LEXICON: dict[str, str] = {
    '/start': '<b> Добро пожаловать!</b> 📦\n\n'
              'Этот бот помогает анализировать отчёты из Личного Кабинета Яндекс Маркета.\n'
              'Загрузи сюда Excel-файл отчёта, и бот автоматически:\n'
              '•	Проанализирует доставленные заказы 📈\n'
              '•	Посчитает процент отмен 📉\n'
              '•	Вернёт понятный результат прямо в чат 💬\n\n'
              'Никаких настроек, никакой головной боли — просто отправь файл и получи результат! 🚀'
    , '/help': '<b>Нужна помощь?</b> 🤖\n\n'
               'Вот что умеет бот и как с ним работать:\n\n'
               '1️⃣ Зайди в Личный Кабинет Яндекс Маркета и скачай Excel-отчёт 📥\n'
               '2️⃣ Отправь этот файл в чат с ботом 📊\n'
               '3️⃣ Получи сводку по доставленным заказам, проценту отмен и информацию о ценах по товарам 📃\n\n'
               'Если остались вопросы — просто задай их прямо здесь 😉'
    , '/stop': '<b>Работа завершена</b> 🛑\n\n'
               'Бот сохранил всю необходимую информацию о ваших действиях 📦\n'
               'Теперь вы можете закрыть чат или продолжить позже — данные останутся в сохранности 🔐\n\n'
               'С нетерпением жду нового запуска!!! 📈\n'
               'Спасибо, что пользуетесь ботом! 🙌'

    , 'file': '<b>📄 Получен файл:</b> <code>{file_name}</code>\n\n'
              'Пожалуйста, выбери тип Excel-отчёта, который ты загрузил — нажми на нужную кнопку ниже 👇\n'
              'После этого бот сам разберётся, что к чему и всё проанализирует 📊\n\n'
              'Если что-то пойдёт не так — просто напиши, я помогу 😉'
    , 'wait': '⏳ <b>Обрабатываю файл...</b>\n\n'
              'Пожалуйста, подожди немного, я разбираюсь с данными и проверяю, что внутри 📂🔍\n'
              'Обычно это занимает всего пару секунд.\n\n'
              'Если вдруг будет дольше — не переживай, я не завис, просто файл может быть большим 🐘'
    , 'ready': '✅ <b>Файл обработан!</b>\n\n'
               'Вот твой результат — можешь скачать и посмотреть, что получилось 📥📊\n'
               'Если что-то покажется странным или непонятным — пиши, вместе разберёмся 😉'

    , 'ya_m_orders_report': 'Яндекс Маркет: отчет о заказах'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': '❓ Как использовать бота'
}
